# stockmanagement

./: .project  pom.xml
src/R/: AdviseForTomorrow.R  JNPRStockPrediction.R  MonthWiseHighLow.R  PredictHighLow.R  PredictTomorrow.R
src/analysis/: Carborundum Universal.xlsx  GMR.xlsx
src/main/java/commissioncalculators/: CessUtil.java  CommissionCalculator.java  GeojitCommissionCalculator.java  KotakCommissionCalculator.java  MoneyPalmCommissionCalculator.java  SEBICommissionCalculator.java  ServiceTaxUtil.java  TaxUtil.java
src/main/java/core/: Dividend.java  ExecutionSummary.java  LedgerEntry.java  ProfitTransaction.java  StakeHolder.java  StakeHolderTransaction.java  Stock.java  StockBuilder.java  StockList.java  StockSorter.java  StockTrack.java  Trade.java  TradeSummary.java
src/main/java/experiment/: StockThread.java  TestParallel.java
src/main/java/file/: FileCleaner.java  FileNameGenerator.java
src/main/java/html/: HTMLBuilder.java  HTMLWriter.java
src/main/java/jasper/: JasperReportGenerator.java  ProfitReportGenerator.java  TradeListingGenerator.java
src/main/java/mail/: Mailer.java
src/main/resources/: Aries.txt  Ashok Leyland.txt  Atlas Cycle.txt  BHEL.txt  BPCL.txt  Bajaj Hindustan.txt  Bannari Amman Sugars.txt  Bharti Airtel.txt  CIPLA.txt  COAL India.txt  Cadila Health Care.txt  Carborundum Universal.txt  Crompton Greeves.txt  DR REDDY.txt  GMR.txt  IOC.txt  IVRCL.txt  MTNL.txt  MoneyControlTestOutput.html  MonthlyProfitReport.jrxml  NITIN FIRE.txt  PartnershipReport.jrxml  RICO Auto.txt  SAIL.txt  StockListing.jrxml  StockPeriodicReport.jrxml  TATA Motors.txt  TVS Motors.txt  Time Technoplast.txt  Trade.xls  TradeListing.jrxml  YearlyProfitReport.jrxml
src/test/java/: TestParallel.java
(+31 files in other folders)
